<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hash_mix: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e0fa507b-e011-4711-98f2-dd6b78c8a7b8">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/&lt;%= File.basename(Rails.root) %&gt;_development</jdbc-url>
    <user-name>&lt;%= ENV[&apos;PG_USERNAME&apos;] %&gt;</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails hash_mix: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a97c1733-7c22-49f4-9e84-2d6fed7690fe">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/&lt;%= File.basename(Rails.root) %&gt;_test</jdbc-url>
    <user-name>&lt;%= ENV[&apos;PG_USERNAME&apos;] %&gt;</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails hash_mix: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="2532f42f-8225-422a-9bfd-9cadcd14f1f0">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:&lt;%= File.basename(Rails.root) %&gt;_production</jdbc-url>
    <user-name>&lt;%= ENV[&apos;PG_USERNAME&apos;] %&gt;</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>