<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS &hearts;</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/colors.css">

    <script src="javascripts/jquery.js"></script>
  </head>
  <body>
    <header class="palette">
      <div class="red swatch"></div>
      <div class="orange swatch"></div>
      <div class="yellow swatch"></div>
      <div class="green swatch"></div>
      <div class="blue swatch"></div>
      <div class="purple swatch"></div>
    </header>
    <!-- Javascripts -->
    <script src="javascripts/paint.js"></script>
    <script src="javascripts/main.js"></script>

  </body>
</html>
