<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS &hearts;</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/colors.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/pokemon.css">

    <script src="javascripts/jquery.js"></script>
  </head>
  <body>
    <header class="palette"></header>
    <div class="canvas"></div>
    <!-- Javascripts -->
    <script src="javascripts/soundboard.js"></script>
    <script src="javascripts/paint.js"></script>
    <script src="javascripts/main.js"></script>

  </body>
</html>
